<!doctype HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    </head>
    <script src="assets/js/aframe.min.js"></script>
    <script src="assets/js/aframe-ar.min.js"></script>
    <script src="assets/js/aframe-extras.loaders.min.js"></script>

    <script>
        AFRAME.registerComponent('markerhandler', {
            init: function() {
                const animatedMarker = document.querySelector("#animated-marker");
                const aEntity = document.querySelector("#text-click");

                animatedMarker.addEventListener('click', function(ev, target){
                    const intersectedElement = ev && ev.detail && ev.detail.intersectedEl;
                    if (aEntity && intersectedElement === aEntity) {
                        alert('clicado');
                    }
                })
            }
        });
    </script>

    <body style='margin : 0px; overflow: hidden;'>
        <!-- we add detectionMode and matrixCodeType to tell AR.js to recognize barcode markers -->
        <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>

        <a-marker-camera markerhandler preset='hiro' emitevents="true" cursor="rayOrigin: mouse" id="animated-marker">
            <a-text
                id="text-click"
                value="Texto para clicar"
                rotation="270 0 0"
                position='0 0 0'
                color="red"
                width="2"
                align="center">
            </a-text>
        </a-marker>
    </body>
</html>